# HealthMeetProject

./: .gitignore  Dockerfile  README.md  README_pl.md  build.gradle  docker-compose.yml  example-curls-rest-api.cmd  gradle.properties  settings.gradle
postgresql-data/: postmaster.pid
postgresql-data/base/1/: pg_internal.init
postgresql-data/base/16384/: 1247  1249  1259  16385  16390  16391  16393  16394  16395  16399  16401  16402  16406  16408  16411  16430  16431  16435  16437  16438  16442  16454  16455  16459  16471  16472  16476  16478  16490  16491  16495  16497  16509  16510  16514  16521  16522  16526  16533  16534  (+37 more)
postgresql-data/base/5/: pg_internal.init
postgresql-data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/com/HealthMeetProject/code/: HealthMeetProjectApplication.java
src/main/java/com/HealthMeetProject/code/business/: AvailabilityScheduleService.java  DoctorService.java  MeetingRequestProcessingService.java  MeetingRequestService.java  PatientHistoryDTOService.java  PatientHistoryService.java  PatientService.java  ProcessingMoneyService.java  ReceiptService.java  UserService.java  UserServiceImpl.java
src/main/java/com/HealthMeetProject/code/domain/: Address.java  AvailabilitySchedule.java  Clinic.java  CustomerVisitHistory.java  Doctor.java  Medicine.java  MeetingRequest.java  Note.java  Patient.java  PatientHistory.java  PatientVisitsHistory.java  Receipt.java  Specialization.java  User.java  VisitHistory.java  VisitInvoice.java
src/main/java/com/example/HealthMeetProject/: HealthMeetProjectApplication.java
src/main/resources/: application.yaml  application.yml  dropAllTables.sql  logback-spring.xml
src/main/resources/db/migration/: V1_0__create_security_tables.sql  V1_10__create_receipt_table.sql  V1_10__create_visit_invoice_table.sql  V1_1__create_clinic_table.sql  V1_2__create_address_table.sql  V1_2__create_patient_table.sql  V1_3__create_doctor_table.sql  V1_3__create_medicine_table.sql  V1_3__create_specialization_table.sql  V1_4__create_doctor_table.sql  V1_4__create_patient_table.sql  V1_5__create_meeting_request_table.sql  V1_5__create_patient_table.sql  V1_6__create_meeting_request_table.sql  V1_6__create_receipt_table.sql  V1_7__create_medicine_table.sql  V1_7__create_note_table.sql  V1_8__create_availability_schedule_table.sql  V1_9__create_note_table.sql  V1_9__medicine_table.sql  V2_1__create_security_users.sql  V2_2__init_data.sql
src/main/resources/templates/: about.html  availability_terms.html  custom-login.html  doctor.html  doctorRegistry.html  doctor_register.html  doctor_register_successfully.html  doctor_registry.html  edit-doctor.html  edit-patient.html  error.html  finalize_meeting_request.html  home.html  make_appointment.html  meeting_processing_doctor.html  meeting_processing_doctor_searched.html  meeting_request_finalized.html  note.html  patient.html  patient_history.html  patient_illness_history.html  patient_register.html  receipt.html  styles.css
src/test/java/com/HealthMeetProject/code/: HealthMeetProjectApplicationTests.java  TestHealthMeetProjectApplication.java
src/test/java/com/HealthMeetProject/code/business/: AvailabilityScheduleServiceTest.java  DoctorServiceTest.java  MeetingRequestServiceTest.java  PatientHistoryDTOServiceTest.java  PatientServiceTest.java  ProcessingMoneyServiceTest.java  ReceiptServiceTest.java
src/test/java/com/HealthMeetProject/code/util/: DoctorDTOFixtures.java  DoctorExampleData.java  DoctorExampleFixtures.java  MedicineExampleData.java  MedicineExampleFixtures.java  MeetingRequestsData.java  MeetingRequestsExampleData.java  MeetingRequestsExampleFixtures.java  (+7 more)
src/test/java/com/example/HealthMeetProject/: TestHealthMeetProjectApplication.java
src/test/resources/: application-test.yml
(+223 files in other folders)
