<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        .table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .table thead th {
            background-color: #343a40;
            color: #fff;
            border-color: #343a40;
        }
        /* Dodaj stylizację dla przycisku "Show his terms" */
        .show-terms-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
        }
        .show-terms-button:hover {
            background-color: #0056b3;
        }
        /* Dodaj stylizację dla przycisku "Go back to the main page" */
        .go-back-button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            text-decoration: none; /* Usunięcie podkreślenia dla linku */
        }
        .go-back-button:hover {
            background-color: #218838;
        }
        /* Wyśrodkuj kolumny "since" i "to when" */
        .table td.since,
        .table td.to-when {
            text-align: center;
        }
    </style>

</head>

<body>
<div class="container">

    <tr>
        <td th:text="${doctor.name}" class="since"></td>
        <td th:text="${doctor.surname}" class="to-when"></td>
    </tr>

    <br>
    <br>
    <table class="table">
        <thead class="table-dark">
        <tr>
            <th>since</th>
            <th>to when</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="term : ${allTermsByGivenDoctor}">
            <td th:text="${term.since}" class="since"></td>
            <td th:text="${term.toWhen}" class="to-when"></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="container text-center mt-4">
    <div class="row">
        <div class="col-md-12">
            <a th:href="@{/}" class="btn btn-info go-back-button" role="button">Go back to the main page</a>
        </div>
    </div>
</div>
</body>
</html>
