<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
            text-align: center;
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        b {
            color: #333;
        }

        .btn-info {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 16px;
            padding: 10px 25px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-info:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
    <title>About HealthyMeet</title>
</head>
<body>
<div class="container">
    <h2>Doctor Registration Successful!</h2>
    <p>Congratulations:</p>
    <p>
        <b>Name: <span th:if="${doctorDTO.name}" th:text="${doctorDTO.name}">N/A</span></b><br/>
        <b>Surname: <span th:if="${doctorDTO.surname}" th:text="${doctorDTO.surname}">N/A</span></b><br/>
        <b>Email: <span th:if="${doctorDTO.email}" th:text="${doctorDTO.email}">N/A</span></b>
    </p>
    <p>Your registration as a doctor was successful. Thank you for joining our medical community. Welcome!</p>
</div>

<div class="container">
    <div class="row mt-4">
        <div class="col-md-12">
            <a th:href="@{/}" class="btn btn-info" role="button">Go back to the main page</a>
        </div>
    </div>
</div>
</body>
</html>
