<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        .table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .table thead th {
            background-color: #343a40;
            color: #fff;
            border-color: #343a40;
        }
        /* Dodaj stylizację dla przycisku "Show his terms" */
        .show-terms-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
        }
        .show-terms-button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>HealthyMeet - Available Doctors</title>
</head>

<body>
<div class="container">
    <h1>Here you can find any available term suitable for you!</h1>

    <table class="table">
        <thead class="table-dark">
        <tr>
            <th>Since</th>
            <th>To when</th>
            <th>Meeting Request</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="visit : ${particularVisitTime}">
            <td th:text="${visit.since}"></td>
            <td th:text="${visit.toWhen}"></td>
            <td>
                <form method="get" th:action="@{'/patient/terms/appointment/'+${givenAvailabilitySchedule.availability_schedule_id}+'/finalize/'+${visit.availability_schedule_id}}">
                    <input type="submit" value="make meeting request" class="show-terms-button">
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="container text-center mt-4">
    <div class="row">
        <div class="col-md-3">
            <form action="/logout" th:action="@{/logout}" method="post">
                <button class="btn btn-danger" type="submit">Logout</button>
            </form>
        </div>
        <div class="col-md-3">
            <a th:href="@{/}" class="btn btn-info" role="button">Go back to the main page</a>
        </div>
        <div class="col-md-6">
            <a th:href="@{/patient/visit_history}" class="btn btn-info" role="button">Your visit history</a>

        </div>
    </div>
</div>
</body>
</html>
