<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Meeting Requests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .section {
            text-align: center;
            margin: 40px auto;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .search-form {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="section">
    <h1>Meeting Requests</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Request Date</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="meetingRequest : ${meetingRequests}">
            <td th:text="${meetingRequest.meetingId}"></td>
            <td th:text="${meetingRequest.description}"></td>
            <td th:text="${meetingRequest.receivedDateTime}"></td>
            <td>
                <form action="#" th:action="@{'/doctor/execute-action/'+${meetingRequest.meetingId}}" th:method="patch">
                    <input type="hidden" name="meetingRequestId" th:value="${meetingRequest.meetingId}"/>
                    <button type="submit">Confirm visit</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<br>
<br>
<div class="section">
    <h1>Add receipt or note to ended up visit</h1>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>visit end time</th>
            <th>issue note</th>
            <th>issue receipt</th>
            <th>illness history</th>
        </tr>
        </thead>
        <tbody th:if="${not #lists.isEmpty(allEndedUpVisits)}">
        <tr th:each="i : ${#numbers.sequence(0, #lists.size(allEndedUpVisits)-1)}">
            <td th:text="${allEndedUpVisits[i].meetingId}"></td>
            <td th:text="${allEndedUpVisits[i].description}"></td>
            <td th:text="${date[i]}"></td>
            <td>
                <form action="#" th:action="@{'/doctor/issue/note/' + ${allEndedUpVisits[i].meetingId}}"
                      th:method="get">
                    <button type="submit">issue note</button>
                </form>
            </td>
            <td>
                <form action="#" th:action="@{'/doctor/issue/receipt/' + ${allEndedUpVisits[i].meetingId}}"
                      th:method="get">
                    <input type="hidden" name="endedVisitId" th:value="${allEndedUpVisits[i].meetingId}"/>
                    <button type="submit">issue receipt</button>
                </form>
            </td>
            <td>
                <form action="#" th:action="@{'/doctor/illness/history/' + ${allEndedUpVisits[i].meetingId}}"
                      th:method="get">
                    <button type="submit">illness history</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
