<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Meeting Requests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .section {
            text-align: center;
            margin: 40px auto;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .search-form {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="section">
    <h1>Meeting Requests</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Visit start</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody th:if="${not #lists.isEmpty(meetingRequests)}">
        <tr th:each="i : ${#numbers.sequence(0, #lists.size(meetingRequests)-1)}">
             <td th:text="${meetingRequests[i].meetingId}"></td>
            <td th:text="${meetingRequests[i].description}"></td>
            <td th:text="${meetingRequestsDatesToString[i]}"></td>
            <td>
                <form action="#" th:action="@{'/doctor/execute-action/'+${meetingRequests[i].meetingId}}" th:method="patch">
                    <input type="hidden" name="meetingRequestId" th:value="${meetingRequests[i].meetingId}" />
                    <button type="submit">Confirm visit</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<br>
<br>
<div class="section">
    <h1>Add receipt or note to ended up visit</h1>
    <div class="search-form">
        <form action="#" th:action="@{/doctor/search-by/email}" method="get">
            <input type="text" name="patientEmail" placeholder="Enter Patient Email" />
            <button type="submit">Search</button>
        </form>
    </div>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>visit start time</th>
            <th>issue note</th>
            <th>issue receipt</th>
            <th>illness history</th>
        </tr>
        </thead>
        <tbody th:if="${not #lists.isEmpty(endedVisits)}">
        <tr th:each="i : ${#numbers.sequence(0, #lists.size(endedVisits)-1)}">
            <td th:text="${endedVisits[i].meetingId}"></td>
            <td th:text="${endedVisits[i].description}"></td>
            <td th:text="${endedVisitsToString[i]}"></td>
            <td>
                <form action="#" th:action="@{'/doctor/issue/note/' + ${endedVisits[i].meetingId}}" th:method="get">
                    <button type="submit">issue note</button>
                </form>
            </td>
            <td>
                <form action="#" th:action="@{'/doctor/issue/receipt/' + ${endedVisits[i].meetingId}}" th:method="get">
                    <input type="hidden" name="endedVisitId" th:value="${endedVisits[i].meetingId}" />
                    <button type="submit">issue receipt</button>
                </form>
            </td>
            <td>
                <form action="#" th:action="@{'/doctor/illness/history/' + ${endedVisits[i].meetingId}}" th:method="get">
                    <button type="submit">illness history</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<br>
<br>
<div class="section">
    <h1>Here are all upcoming visits already confirmed! </h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>visit start time</th>
            <th>patient email</th>
        </tr>
        </thead>
        <tbody th:if="${not #lists.isEmpty(allUpcomingVisits)}">
        <tr th:each="i : ${#numbers.sequence(0, #lists.size(allUpcomingVisits)-1)}">
            <td th:text="${allUpcomingVisits[i].meetingId}"></td>
            <td th:text="${allUpcomingVisits[i].description}"></td>
            <td th:text="${upcomingVisitsToString[i]}"></td>
            <td th:text="${allUpcomingVisits[i].patient.email}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
