<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table thead th {
            background-color: #343a40;
            color: #fff;
            border-color: #343a40;
        }
    </style>
    <title>Patient's History</title>
</head>

<body>
<div class="container">

    <h1>Here is your upcoming visit list</h1>

    <h2>check this out!</h2>
    <table class="table table-bordered">
        <thead class="table-dark">
        <tr>
            <th>Start time</th>
            <th>End time</th>
            <th>Doctor phone</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody th:if="${not #lists.isEmpty(patientHistoryDTO.allUpcomingVisits())}">
        <tr th:each="i : ${#numbers.sequence(0, #lists.size(patientHistoryDTO.allUpcomingVisits())-1)}">
            <td th:text="${patientHistoryDTO.allUpcomingVisits()[i].visitStart}"></td>
            <td th:text="${patientHistoryDTO.allUpcomingVisits()[i].visitEnd}"></td>
            <td th:text="${patientHistoryDTO.allUpcomingVisits()[i].patient.phone}"></td>
            <td th:unless="${patientHistoryDTO.canCancelMeetingList()[i] == 'true'}">
                <form th:action="@{'/patient/delete/meeting/'+${patientHistoryDTO.allUpcomingVisits()[i].meetingId}}"
                      th:method="delete">
                    <input type="hidden" name="index" th:value="${termIndex}"/>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>

            </td>
        </tr>
        </tbody>
    </table>

    <br>
    <br>
    <h1>Here you can check out your visit history!</h1>

    <h2>Patient Notes</h2>
    <table class="table table-bordered">
        <thead class="table-dark">
        <tr>
            <th>Description</th>
            <th>Illness</th>
            <th>Doctor Surname</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="note : ${patientHistoryDTO.notes()}">
            <td th:text="${note.description}"></td>
            <td th:text="${note.illness}"></td>
            <td th:text="${note.doctor.surname}"></td>
        </tr>
        </tbody>
    </table>

    <h2>Completed Service Requests</h2>
    <table class="table table-bordered">
        <thead class="table-dark">
        <tr>
            <th>issued time</th>
            <th>completed time</th>
            <th>description</th>
            <th>salary</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="request : ${patientHistoryDTO.allCompletedServiceRequests()}">
            <td th:text="${request.receivedDateTime}"></td>
            <td th:text="${request.completedDateTime}"></td>
            <td th:text="${request.description}"></td>
            <td th:text="${request.doctor.earningsPerVisit}"></td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>


    <h2>Your receipts are here!</h2>
    <table class="table table-bordered">
        <thead class="table-dark">
        <tr>
            <th>Receipt id</th>
            <th>dateTime</th>
            <th>doctor name</th>
            <th>doctor surname</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="receipt : ${patientHistoryDTO.receipts()}">
            <td th:text="${receipt.receiptId}"></td>
            <td th:text="${receipt.dateTime}"></td>
            <td th:text="${receipt.doctor.name}"></td>
            <td th:text="${receipt.doctor.surname}"></td>
        </tr>
        </tbody>
    </table>
    <br>
    <h2>Your are your medicine from last receipt!</h2>
    <table class="table table-bordered">
        <thead class="table-dark">
        <tr>
            <th>Medicine name</th>
            <th>quantity</th>
            <th>approx price</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="medicine : ${patientHistoryDTO.medicinesFromLastVisit()}">
            <td th:text="${medicine.name}"></td>
            <td th:text="${medicine.quantity}"></td>
            <td th:text="${medicine.approxPrice}"></td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
    <h3>Your total spending for doctor's visit and medicine is:
        <span th:if="${patientHistoryDTO.totalCosts()}" th:text="${patientHistoryDTO.totalCosts()}" class="text-primary font-weight-bold"></span>
        <span th:unless="${patientHistoryDTO.totalCosts()}" class="text-muted">0</span></h3>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
