<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table thead th {
            background-color: #343a40;
            color: #fff;
            border-color: #343a40;
        }
    </style>
    <title>Patient's Illness History</title>
</head>

<body>
<div class="container">
    <h1>Here is your patient's data</h1>
    <div>
        <strong>Patient Name:</strong> <span th:if="${patientName}" th:text="${patientName}">N/A</span><br>
        <strong>Patient Surname:</strong> <span th:if="${patientSurname}" th:text="${patientSurname}">N/A</span><br>
        <strong>Patient PESEL:</strong> <span th:if="${patientPesel}" th:text="${patientPesel}">N/A</span><br>
    </div>

    <h1>Here you can check out patient illness history!</h1>

    <table class="table table-bordered">
        <thead class="table-dark">
        <tr>
            <th>Illness</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="note : ${byPatientEmail}">
            <td th:text="${note.illness}"></td>
            <td th:text="${note.endTime}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>
